{
  "name": "vibespixapi",
  "version": "1.0.0",
  "description": "Overlay multi-usuário com API e TTS",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@echristian/edge-tts": "^0.0.14",
    "body-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "microsoft-cognitiveservices-speech-sdk": "^1.47.0",
    "mongodb": "latest",
    "multer": "latest",
    "node-fetch": "latest",
    "rcon-client": "latest",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18"
  }
}
